AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CONST=7
DIV=8
DO=9
DOWNTO=10
ELSE=11
END=12
FILE=13
FOR=14
FUNCTION=15
GOTO=16
IF=17
IN=18
INTEGER=19
LABEL=20
MOD=21
NIL=22
NOT=23
OF=24
OR=25
PROCEDURE=26
PROGRAM=27
REAL=28
REPEAT=29
SET=30
THEN=31
TO=32
TYPE=33
UNTIL=34
VAR=35
WHILE=36
WITH=37
PLUS=38
MINUS=39
STAR=40
SLASH=41
ASSIGN=42
COMMA=43
SEMI=44
COLON=45
EQUAL=46
NOT_EQUAL=47
LT=48
LE=49
GE=50
GT=51
LPAREN=52
RPAREN=53
LBRACK=54
LBRACK2=55
RBRACK=56
RBRACK2=57
POINTER=58
AT=59
DOT=60
DOTDOT=61
LCURLY=62
RCURLY=63
UNIT=64
INTERFACE=65
STRING=66
TRUE=67
FALSE=68
WS=69
COMMENT_1=70
COMMENT_2=71
IDENT=72
STRING_LITERAL=73
NUM_INT=74
NUM_REAL=75
'+'=38
'-'=39
'*'=40
'/'=41
':='=42
','=43
';'=44
':'=45
'='=46
'<>'=47
'<'=48
'<='=49
'>='=50
'>'=51
'('=52
')'=53
'['=54
'(.'=55
']'=56
'.)'=57
'^'=58
'@'=59
'.'=60
'..'=61
'{'=62
'}'=63
